@use '../abstract/variables';

.eventos, .agenda {
    display: flex;
    flex-direction: column;

    &__lista {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 1.5rem;
        row-gap: 1rem;
    }

    &__item {
        display: none;
        max-width: 620px;
        flex-grow: 1;

        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
            display: grid;
        }
    }

    & > button {
        margin-top: 1rem;
        align-self: center;
    }
}

.eventos {
    &__item {
        grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
    
        grid-template-columns: 1fr auto;
        grid-template-rows: auto repeat(2, 1fr) auto;
        
        img {
            grid-area: imagem;
        }

        h3 {
            grid-area: nome;
            margin-top: 1rem;
        }

        h4 {
            grid-area: data;
            align-self: center;
        }

        h5 {
            grid-area: local;
            align-self: flex-end;
        }

        button {
            grid-area: botao;
        }
    }       
}

.agenda {
    &__item {
        img {
            grid-column: 1/3
        }
    }

    &__atracao {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
}


@media screen and (min-width: 720px) {
    
    .eventos, .agenda {

        & > button {
            align-self: flex-end;
        }
    }
    
}

@media screen and (min-width: 1024px) {

    .principal {
        .eventos, .agenda {

            &__item {
                width: 438px;
                max-width: 670px;
            }
        }
    }
    
}

@media screen and (min-width: 1440px) {

    .principal {
        .eventos, .agenda {

            &__item {
                display: grid;
                width: 282px;
            }
        }
    }

}